# workspace

./: pom.xml
clickhouse/: pom.xml
clickhouse/src/main/java/: FlinkToClickhouse2.java  Table.java
clickhouse/src/main/scala/: SparkToClickhouse.scala
doris-2.0.3/: pom.xml
elasticSearch-7.8.0/: pom.xml
elasticSearch-7.8.0/src/main/java/connector/: FlinkSqlSupportElasticSearch.scala  FlinkSupportElasticSearch.scala  SparkSqlSupportElasticSearch.scala  SparkSupportElasticSearch.scala
elasticSearch-7.8.0/src/main/java/document_operate/: User.java
elasticSearch-7.8.0/src/main/java/document_operate/document_api/: BulkDocument.java  DeleteByQueryDocument.java  DeleteDocument.java  ExistsDocument.java  GetDocument.java  MultiGetDocument.java  PutDocument.java  ReindexDocument.java  UpdateByQueryDocument.java  UpdateDocument.java
elasticSearch-7.8.0/src/main/java/document_operate/search_api/: Aggregation2QueryDocument.java  AggregationQueryDocument.java  BoolQueryDocument.java  HighlightingQueryDocument.java  MatchFuzzinessQueryDocument.java  MatchSortQueryDocument.java  RangeQueryDocument.java  SearchDocument.java  SourceQueryDocument.java  TermQueryDocument.java
elasticSearch-7.8.0/src/main/java/index_operate/: CreateClient.java  CreateIndex.java  DeleteIndex.java  GetIndex.java
elasticSearch-7.8.0/src/test/java/: MultiThreadedElasticsearchAccess.java
elasticSearch-8.1.0/: pom.xml
elasticSearch-8.1.0/src/main/java/: AsyncClientOperate.java  CreateClient.java  DocumentOperate.java  IndexOperate.java  SearchOperate.java  User.java
flinkCDC-2.0.0/: pom.xml
flinkCDC-2.0.0/src/main/java/: FlinkCDC.java  FlinkCDC2.java
flinkCDC-2.0.0/src/main/java/schema/: CustomerDeserializationSchema.java
flinkCDC-2.0.0/src/main/resources/: log4j.properties
flinkCDC-2.0.0/src/main/scala/: flinkCDCDemo.scala
flume-1.7.0/: pom.xml
flume-1.7.0/src/main/java/: ETLUtil.java  MyInterceptor.java  Person.java  TestFastJson.java
flume-1.7.0/src/main/scala/: Json4STest.scala
iceberg-1.1.0/: pom.xml
iceberg-1.1.0/src/main/java/: FlinkReadIcebergDemo.java  FlinkWriteIcebergDemo.java
iceberg-1.1.0/src/main/resources/: log4j.properties
iceberg-1.1.0/src/main/scala/: SparkIcebergDemo1.scala  SparkIcebergManageDemo.scala
java-flink-1.15.4/: pom.xml
java-flink-1.15.4/src/main/java/: ThreadDemo.java
java-flink-1.15.4/src/main/java/bean/: Sensor.java
java-flink-1.15.4/src/main/java/functions03/: Demo1_MapFunction.java  Demo2_RichMapFunction.java  Demo3_Accumulator_Counter.java
java-flink-1.15.4/src/main/java/state04/: Demo1_KeyedState.java  Demo2_keyedStateTTL.java  Demo3_OperatorSinkState.java  Demo4_OperatorSourceState.java  Demo5_BroadcastState.java  Demo6_Checkpointing.java  Demo7_StateBackends.java  Demo8_QueryableState.java
java-flink-1.15.4/src/main/java/summarize01/: Demo1_WindowWordCount.java  Demo2_WindowWordCount.java
java-flink-1.15.4/src/main/java/waterMark02/: Demo1_WaterMark.java  Demo2_CustomWaterMark.java  Demo3_WatermarkBuiltIn.java
java-flink-1.15.4/src/main/java/waterMark02/custom_watermark/: CustomBoundedOutOfOrdernessGenerator.java  CustomPunctuatedAssigner.java  CustomTimeLagWatermarkGenerator.java
java-flink-1.15.4/src/main/resources/: apache.txt  sensor.txt
kafka-3.0.0/: pom.xml
kafka-3.0.0/src/main/java/kafka/consumer/: CustomConsumer.java  CustomConsumer1.java  CustomConsumer2.java  CustomConsumerAutoOffset.java  CustomConsumerByHandSync.java  CustomConsumerPartition.java  CustomConsumerSeek.java  CustomConsumerSeekTime.java
kafka-3.0.0/src/main/java/kafka/consumer/interceptor/: CustomConsumerInterceptor.java  CustomConsumerInterceptorTest.java
kafka-3.0.0/src/main/java/kafka/producer/: CustomProducer.java  CustomProducerAcks.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTranactions.java  MyPartitioner.java
redis-7.0/: pom.xml
redis-7.0/src/main/java/: GuavaBloomFilter.java  JedisDemo.java  LettuceDemo.java  RedisTemplateDemo.java
redis-7.0/src/main/java/factory/: DistributedLockFactory.java  InventoryService.java  RedisDistributedLock.java  RedisSonTest.java
spark-2.4.0/: pom.xml
spark-2.4.0/src/main/java/: AITest.java  Test01.java  User.java
spark-2.4.0/src/main/resources/: 1-log4j.properties  log4j.properties
spark-2.4.0/src/main/scala/: SparkSessionDemo.scala  SparkSessionDemo1.scala  SparkSessionExplodeTest.scala  SparkSessionPartitionsTest.scala  SparkSessionTest.scala  UDAFTest.scala
spark-2.4.0/src/main/scala/structured/: StructuredDemo.scala  StructuredOutMysqlDemo.scala
streampark-2.0.0/: pom.xml
streampark-2.0.0/assembly/conf/: application.yml
streampark-2.0.0/src/main/resources/: logback.xml
streampark-2.0.0/src/main/scala/: FlinkWeiUiDemo.scala  MyDataSource.scala  QuickStartApp.scala
